backend: tensorflow
class_name: Model
config:
  input_layers:
  - - input_6
    - 0
    - 0
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple
      - null
      - 256
      - 256
      - 3
      dtype: float32
      name: input_6
      sparse: false
    inbound_nodes: []
    name: input_6
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_121
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - input_6
        - 0
        - 0
        - {}
    name: conv2d_121
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_122
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_121
        - 0
        - 0
        - {}
    name: conv2d_122
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_21
      padding: valid
      pool_size: !!python/tuple
      - 2
      - 2
      strides: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - conv2d_122
        - 0
        - 0
        - {}
    name: max_pooling2d_21
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_123
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - max_pooling2d_21
        - 0
        - 0
        - {}
    name: conv2d_123
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_124
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_123
        - 0
        - 0
        - {}
    name: conv2d_124
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_22
      padding: valid
      pool_size: !!python/tuple
      - 2
      - 2
      strides: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - conv2d_124
        - 0
        - 0
        - {}
    name: max_pooling2d_22
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_125
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - max_pooling2d_22
        - 0
        - 0
        - {}
    name: conv2d_125
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_126
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_125
        - 0
        - 0
        - {}
    name: conv2d_126
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_23
      padding: valid
      pool_size: !!python/tuple
      - 2
      - 2
      strides: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - conv2d_126
        - 0
        - 0
        - {}
    name: max_pooling2d_23
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_127
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - max_pooling2d_23
        - 0
        - 0
        - {}
    name: conv2d_127
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_128
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_127
        - 0
        - 0
        - {}
    name: conv2d_128
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_11
      noise_shape: null
      rate: 0.5
      seed: null
      trainable: true
    inbound_nodes:
    - - - conv2d_128
        - 0
        - 0
        - {}
    name: dropout_11
  - class_name: MaxPooling2D
    config:
      data_format: channels_last
      dtype: float32
      name: max_pooling2d_24
      padding: valid
      pool_size: !!python/tuple
      - 2
      - 2
      strides: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - dropout_11
        - 0
        - 0
        - {}
    name: max_pooling2d_24
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 1024
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_129
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - max_pooling2d_24
        - 0
        - 0
        - {}
    name: conv2d_129
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 1024
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_130
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_129
        - 0
        - 0
        - {}
    name: conv2d_130
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_12
      noise_shape: null
      rate: 0.5
      seed: null
      trainable: true
    inbound_nodes:
    - - - conv2d_130
        - 0
        - 0
        - {}
    name: dropout_12
  - class_name: UpSampling2D
    config:
      data_format: channels_last
      dtype: float32
      interpolation: nearest
      name: up_sampling2d_21
      size: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - dropout_12
        - 0
        - 0
        - {}
    name: up_sampling2d_21
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 2
      - 2
      name: conv2d_131
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - up_sampling2d_21
        - 0
        - 0
        - {}
    name: conv2d_131
  - class_name: Concatenate
    config:
      axis: 3
      dtype: float32
      name: concatenate_21
      trainable: true
    inbound_nodes:
    - - - dropout_11
        - 0
        - 0
        - &id001 {}
      - - conv2d_131
        - 0
        - 0
        - *id001
    name: concatenate_21
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_132
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - concatenate_21
        - 0
        - 0
        - {}
    name: conv2d_132
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 512
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_133
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_132
        - 0
        - 0
        - {}
    name: conv2d_133
  - class_name: UpSampling2D
    config:
      data_format: channels_last
      dtype: float32
      interpolation: nearest
      name: up_sampling2d_22
      size: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - conv2d_133
        - 0
        - 0
        - {}
    name: up_sampling2d_22
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 2
      - 2
      name: conv2d_134
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - up_sampling2d_22
        - 0
        - 0
        - {}
    name: conv2d_134
  - class_name: Concatenate
    config:
      axis: 3
      dtype: float32
      name: concatenate_22
      trainable: true
    inbound_nodes:
    - - - conv2d_126
        - 0
        - 0
        - &id002 {}
      - - conv2d_134
        - 0
        - 0
        - *id002
    name: concatenate_22
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_135
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - concatenate_22
        - 0
        - 0
        - {}
    name: conv2d_135
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 256
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_136
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_135
        - 0
        - 0
        - {}
    name: conv2d_136
  - class_name: UpSampling2D
    config:
      data_format: channels_last
      dtype: float32
      interpolation: nearest
      name: up_sampling2d_23
      size: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - conv2d_136
        - 0
        - 0
        - {}
    name: up_sampling2d_23
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 2
      - 2
      name: conv2d_137
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - up_sampling2d_23
        - 0
        - 0
        - {}
    name: conv2d_137
  - class_name: Concatenate
    config:
      axis: 3
      dtype: float32
      name: concatenate_23
      trainable: true
    inbound_nodes:
    - - - conv2d_124
        - 0
        - 0
        - &id003 {}
      - - conv2d_137
        - 0
        - 0
        - *id003
    name: concatenate_23
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_138
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - concatenate_23
        - 0
        - 0
        - {}
    name: conv2d_138
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_139
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_138
        - 0
        - 0
        - {}
    name: conv2d_139
  - class_name: UpSampling2D
    config:
      data_format: channels_last
      dtype: float32
      interpolation: nearest
      name: up_sampling2d_24
      size: !!python/tuple
      - 2
      - 2
      trainable: true
    inbound_nodes:
    - - - conv2d_139
        - 0
        - 0
        - {}
    name: up_sampling2d_24
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 2
      - 2
      name: conv2d_140
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - up_sampling2d_24
        - 0
        - 0
        - {}
    name: conv2d_140
  - class_name: Concatenate
    config:
      axis: 3
      dtype: float32
      name: concatenate_24
      trainable: true
    inbound_nodes:
    - - - conv2d_122
        - 0
        - 0
        - &id004 {}
      - - conv2d_140
        - 0
        - 0
        - *id004
    name: concatenate_24
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_141
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - concatenate_24
        - 0
        - 0
        - {}
    name: conv2d_141
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_142
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_141
        - 0
        - 0
        - {}
    name: conv2d_142
  - class_name: Conv2D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 2
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: normal
          mode: fan_in
          scale: 2.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 3
      - 3
      name: conv2d_143
      padding: same
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_142
        - 0
        - 0
        - {}
    name: conv2d_143
  - class_name: Conv2D
    config:
      activation: sigmoid
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      - 1
      dtype: float32
      filters: 1
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 1
      - 1
      name: conv2d_144
      padding: valid
      strides: !!python/tuple
      - 1
      - 1
      trainable: true
      use_bias: true
    inbound_nodes:
    - - - conv2d_143
        - 0
        - 0
        - {}
    name: conv2d_144
  name: model_6
  output_layers:
  - - conv2d_144
    - 0
    - 0
keras_version: 2.3.0
